<html>
<head>
<title> car rental </title>
<div class="topnav">
  <a class="active" href="index.html">LOGOUT</a>

</div>

<script language="javascript">
//listbox.htm
  var cost="";
  function processit() {
    char1=document.myform.numb1.value;


    numb2=document.myform.alist.selectedIndex;

    perweek=0;
    if (char1 == 'bmw') { perweek=300; }
    if (char1 == 'ferrari') { perweek=200; }
    if (char1 == 'toyota') { perweek=100; }
    if (char1 == 'mahindra') { perweek= 50; }
    if (char1 == 'honda') { perweek= 150; } 
    if (char1 == 'ford') { perweek= 250; } 
    if (char1 == 'scorpio') { perweek= 400; } 
    if (char1 == 'tata') { perweek= 350; } 
    if (char1 == 'maruti') { perweek= 450; } 
    if (char1 == 'jaguar') { perweek= 250; } 

    cost=numb2*perweek;
    document.myform.numb3.value=cost;
    print(cost);
      document.myform.numb4.value=cost;
      
    }
      function print(cost)
      {
        window.alert("Bill is Rs " +cost);
      }
    
        
  
    
  

  
</script>
</head>

<body>
   <style>
  
body {
  background-image: url('b.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: white;
}

.one{
  font-size:  20px;
  color: white;
  font: 30px;
  display:table; margin:0 auto;
  
  
}

.hi{

     
    background-color: brown; 

}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

<form name=myform>
  
  <center><h1><u>BILL GENERATION</u></h1></center>
    <center><h2>Enter the name of the car you wish to rent hourly </h1></center>
  <center><input size =15  type="text" name="numb1"></center>
  <p>
  <center><h2>Pick your car and type from the above field from this list</h1></center>
  <div class="one">
    <div class="hi">
  <li>  Car = bmw , Price = 300 per hour
  <li> Car = ferrari , Price = 200 per hour
  <li> Car = toyota , Price = 100 per hour
  <li> Car = mahindra , Price = 50 per hour
  <li> Car = honda , price = 150 per hour
  <li> Car = ford , price = 250 per hour
  <li> Car = scorpio , price = 400 per hour
  <li> Car = tata , price = 350 per hour
  <li> Car = maruti , price = 450 per hour
    <li> Car = jaguar , price = 250 per hour</div>
  </div>
  <h2> <center><strong>Select how many weeks you wish to rent the car: </strong></center></h2>
  <center><select name="alist" size=6 onchange="processit()">
    <option> 0
    <option selected> 1
    <option> 2
    <option > 3
    <option> 4
   <option> 5
    <option> 6
      <option> 7
        <option> 8
        <option> 9
        <option> 10
           <option> 11
             <option> 12
            <option> 13
      <option> 14
        <option> 15
        <option> 16
        <option> 17
           <option> 18
             <option> 19
              <option> 20
        <option> 21
        <option> 22
           <option> 23
             <option> 24
  </select></center>

  <br><h1><center>Total amount to pay in INR </h1>
  <center><input size =12 type="text" name="numb3" onchange="myFunction(this.value)">
    
    
    &nbsp &nbsp &nbsp &nbsp &nbsp
<br><br>
  <button type="button"
onclick="document.getElementById('demo').innerHTML = cost  ">
<form action="finalbill.php"></form>
Click me to display bill.</button><h3> Your Bill amt is: Rs</h3><p style="color: black" id="demo"></p><br>
  <button><a href="finalbill.html">Click me for receipt</a></button>
    <!--<button><a href="finalbill.html">GENERATE BILL</a></button>
    
    <p id="demo"> </p>

   Enter some text: <input type="text" name="txt" value="Hello" onchange="myFunction(this.value)">
   -->
  
<br><br>
</form>
</body>
</html>