<!DOCTYPE html>
<html>
<head>
	<title>car rental</title>
  <div class="topnav">
  <a class="active" href="index.html">LOGOUT</a>

</div>
</head>
<script>

  function passvalues()
    {
      
      var firstname5=document.lubz.trip.value;
      
    
      localStorage.setItem("textvalue5",firstname5);
      return false;
        
  }
</script>

<style>
body {
  background-image: url('bb.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.column {
  float: left;
  width: 50%;
  color: white;
  size: 500px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  color: white;
  size: 50px;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}
</style>


	<body>
		<center><h1 style="color: white"><u>CHOOSE YOUR PAYMENT METHOD</h1>
			<br>
      <h2 style="color: white">Payment is based on hourly basis and per -day basis</h2>
	<div class="row">
  <div class="column">
  	<h1 style="color: white"><u>HOURLY BASIS</u></h1>
    <h1 style="color: white"><mark>Select date</h1>

<label for="start"></label>


<form name="lubz" action="finalbill-Javascript-Localstorage.htm">

<input type="date" id="start" name="trip"
       
       min="2019-01-01" max="2019-12-31" onclick="passvalues();" ><br><br>
     </form>

  	<h2 style="color: white"><mark> Click here for hourly basis.</h2>
    <button><a href= "billh.html">SUBMIT</a></button>
  </div>
  <div class="column" >
  	<h1 style="color: white"><u>PER-DAY BASIS</u></h1>

    <h1 style="color: white"><mark>Select date</h1>

<label for="start"></label>

<input type="date" id="start" name="trip-start"
       value="2019-11-02"
       min="2019-01-01" max="2019-12-31"><br><br>
    <h2 style="color: purple"> <mark>Click here for per day basis</h2>
    <button><a href= "billh.html">SUBMIT</a></button>
  </div>
</div>

</body>
</html>