<html>
<head>
<title> car rental</title>
<div class="topnav">
  <a class="active" href="index.html">LOGOUT</a>

</div>
<script language="javascript">
//listbox.htm

  function processit() {
    char1=document.myform.numb1.value;

    numb2=document.myform.alist.selectedIndex;

    perweek=0;
    if (char1 == 'bmw') { perweek=7000; }
    if (char1 == 'ferrari') { perweek=6000; }
    if (char1 == 'toyota') { perweek=5000; }
    if (char1 == 'mahindra') { perweek= 4050; }
    if (char1 == 'honda') { perweek= 3150; } 
    if (char1 == 'ford') { perweek= 2250; } 
    if (char1 == 'scorpio') { perweek= 5500; } 
    if (char1 == 'tata') { perweek= 3050; } 
    if (char1 == 'maruti') { perweek= 4450; } 
    if (char1 == 'jaguar') { perweek= 6950; } 

    cost=numb2*perweek;
    document.myform.numb3.value=cost;
    var favoritemovie = "Shrek";
 sessionStorage.setItem("favoriteMovie", favoritemovie);
     //window.alert("Bill is Rs " +cost);
  }
</script>
</head>

<body>
   <style>
  
body {
  background-image: url('b.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: white;
}

.one{
  font-size:  20px;
  color: white;
  font: 30px;
  
   display:table; margin:0 auto;
  
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

<form name=myform>
  
  <center><h1><u>BILL GENERATION</u></h1></center>
    <center><h1>Enter the name of the car you wish to rent per day </h1></center>
  <center><input size =15  type="text" name="numb1"></center>
  <p>
  <center><h1>Pick your car and type from the above field from this list</h1></center>
  <div class="one">
  
  <li> <mark> Car = bmw , Price = 7000 per day</mark> 
  <li><mark> Car = ferrari , Price = 6000 per day</mark>
  <li><mark> Car = toyota , Price = 5000 per day
  <li><mark> Car = mahindra , Price = 4050 per day
  <li><mark> Car = honda , price = 3150 per day
  <li><mark> Car = ford , price = 2250 per day
  <li><mark> Car = scorpio , price = 5500 per day
  <li> <mark>Car = tata , price = 3050 per day
  <li> <mark>Car = maruti , price = 4450 per day
    <li><mark> Car = jaguar , price = 6950 per day
  </div>
  <h2> <center><strong>Select how many days you wish to rent the car: </strong></center></h2>
  <center><select name="alist" size=6 onchange="processit()">
    <option> 0
    <option selected> 1
    <option> 2
    <option > 3
    <option> 4
   <option> 5
    <option> 6
      <option> 7
        <option> 8
        <option> 9
        <option> 10
           <option> 11
             <option> 12
            <option> 13
      <option> 14
        <option> 15
        <option> 16
        <option> 17
           <option> 18
             <option> 19
              <option> 20
        <option> 21
        <option> 22
           <option> 23
             <option> 24
  </select></center>

  <br><h1><center>Total amount to pay in INR </h1>
  <center><input size =12 type="text" name="numb3"> 
        &nbsp &nbsp &nbsp &nbsp &nbsp
    <button><a href="finalbill.html">GENERATE BILL</a></button>
  <p>

</form>
</body>
</html>